<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Telegram: Contact @vttkhachhangthanthiet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/svg+xml" href="https://telegram.org/img/website_icon.svg?4">

    <link href="./bg_files/bootstrap.min.css" rel="stylesheet">
	
	<style>
	
	.tgme_background_pattern {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		mix-blend-mode: overlay;
		background: center repeat;
		background-size: 420px auto;
		background-image: var(--pattern-url, none);
		opacity: var(--pattern-intensity, 1);
	}
	.tgme_background_pattern.default {
		opacity: 0.3;
		background-image: url(./bg_files/pattern.svg?1);
	}
	.tgme_background_wrap {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		z-index: -1;
		background: var(--body-bg);
	}
	.tgme_background {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	</style>
	
  </head>
<body class="">
  <div class="tgme_background_wrap">
    <canvas id="tgme_background" class="tgme_background" width="50" height="50" data-colors="dbddbb,6ba587,d5d88d,88b884"></canvas>
	<div class="tgme_background_pattern default"></div>
  </div>

    <script src="./bg_files/tgwallpaper.min.js"></script>
<script type="text/javascript">

var tme_bg = document.getElementById('tgme_background');
if (tme_bg) {
  TWallpaper.init(tme_bg);
  TWallpaper.animate(true);
  window.onfocus = function(){ TWallpaper.update(); };
}
document.body.classList.remove('no_transition');

    
    </script>
  

</body>
</html>