<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    <meta name="keywords"  content="{{ site.keyword }}">
    <meta name="theme-color" content="{{ site.chrome-tab-theme-color }}">
    
    <title>{% if page.title %}{{ page.title }} - {{ site.SEOTitle }}{% else %}{{ site.SEOTitle }}{% endif %}</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="{{ site.baseurl }}/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ site.baseurl }}/favicon.ico">

    <!-- Safari Webpage Icon -->
    <link rel="apple-touch-icon" href="{{ site.baseurl }}/img/apple-touch-icon.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{{ "/css/bootstrap.min.css" | prepend: site.baseurl }}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ "/css/hux-blog.min.css" | prepend: site.baseurl }}">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="{{ "/css/syntax.css" | prepend: site.baseurl }}">
    <link rel="stylesheet" href="{{ "/css/rocket.css" | prepend: site.baseurl }}"/>
    

    <!-- Wave CSS -->
    <link rel="stylesheet" href="{{ "/css/wave.css" | prepend: site.baseurl }}">

    <!-- top start (article top hot config) -->
    <link rel="stylesheet" href="{{ "/css/top.css" | prepend: site.baseurl }}">
    <!-- top end -->

    <!-- Scroll start -->
    <!--<link rel="stylesheet" href="{{ "/css/scroll.css" | prepend: site.baseurl }}"/>-->
    <!-- Scroll end -->


    <!-- ThemeColor start -->
    <link rel="stylesheet" href="{{ "/css/themecolor.css" | prepend: site.baseurl }}"/>
    <!-- ThemeColor end -->

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>

    <style>
      @font-face {
        font-family: 'Broadway Regular'; 
        src: url('/fonts/BroadwayW01.woff2') format('woff2'),  url('/fonts/BroadwayW01.woff') format('woff'), url('/fonts/BroadwayW01.ttf') format('truetype'); 
        font-weight: normal; 
        font-style: normal; 
        font-display: swap;}
      .font-BroadwayLT {font-family: 'Broadway Regular', sans-serif;}
      @font-face {
        font-family: 'Broadway Engraved'; src: url('/fonts/BroadwayMTW04-Engraved.woff2') format('woff2'), url('/fonts/BroadwayMTW04-Engraved.woff') format('woff'), url('/fonts/BroadwayMTW04-Engraved.ttf') format('truetype'); 
        font-weight: normal; 
        font-style: normal; 
        font-display: swap;}
      .font-BroadwayEngravedLT {font-family: 'Broadway Engraved', sans-serif;}
    </style>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<link href="https://fonts.cdnfonts.com/css/broadway" rel="stylesheet">-->



    <style>
        .textlogo{
            font-family: 'Broadway Regular', sans-serif;
        }
        .logo{
            font-family: 'Broadway Regular', sans-serif;
            font-weight: bold;
            font-size: 25px;
        }
        .site-heading h1{
            font-family: 'Broadway Engraved', sans-serif;
            font-weight: 400;
        }
        .post-preview>.post-meta {
            font-family: Helvetica,Arial,sans-serif;
        }
        .intro-header .post-heading .meta {
            font-family: Helvetica,Arial,sans-serif;
        }
    </style>

    <style type="text/css">
    .body--light {
      --light-mode: none;
      --dark-mode: block;
    }
    .body--dark {
      --light-mode: block;
      --dark-mode: none;
    }
    i.mdui-icon.material-icons.light-mode {
      display: var(--light-mode);
    }
    i.mdui-icon.material-icons.dark-mode {
      display: var(--dark-mode);
    }
    </style>

    <!-- ga & ba script hoook -->
    <script></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VEP0CTE9MS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VEP0CTE9MS');
    </script>
</head>
