---
layout: default
---

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')
    }

    {% if page.header-mask %}
    header.intro-header .header-mask{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0,0,0, {{ page.header-mask }});
    }
    {% endif %}
    body
    {
        background-color: #fff;
    }
    @media only screen and (min-width: 768px)
    .intro-header .site-heading, .intro-header .post-heading, .intro-header .page-heading {
        padding: 50px 50px 10px 50px;
    }
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        {% for tag in page.tags %}
                        <a class="tag" href="{{ site.baseurl }}/tags/#{{ tag }}" title="{{ tag }}">{{ tag }}</a>
                        {% endfor %}
                    </div>
                    <h2>{{ page.subtitle }}</h2>
                    {% comment %}
                        always create a h2 for keeping the margin , Hux
                    {% endcomment %}
                    {% comment %} if page.description {% endcomment %}
                    <h3 class="subheading">{{ page.description }}</h3>
                    {% comment %} endif {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Content -->
<div class="container">
        <div class="row">
            <!-- Container -->
            {{ content }}
        </div>
</div>